.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .card {
    width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .card img {
    width: 100%;
    height: 150px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure the image covers the entire area */
    border-radius: 10px;
  }
  
  .full-image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
  }
  
  .full-image-modal img {
    max-width: 80%;
    max-height: 80%;
  }
  
  .full-image-modal .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }

  .delete{
    background-color: rgb(212, 72, 72);
  }